COMPOSE_PROJECT_NAME=local-efk_local-efk
CTX_NAME=local-efk_local-efk
DATA_DIR=../../../../data/local/efk_local/efk
FLUENTD_IMAGE=lucasbasquerotto/wordpress
FLUENTD_VERSION=fluentd-1.7.4-01
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch
ELASTICSEARCH_VERSION=7.5.0
KIBANA_IMAGE=docker.elastic.co/kibana/kibana
KIBANA_VERSION=7.5.0
ELASTICSEARCH_JAVA_OPTS=-Xms1g -Xmx1g
FLUENTD_PORT=24224
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
CONTAINER_MEM_FLUENTD=512mb
CONTAINER_MEM_ELASTICSEARCH=2gb
CONTAINER_MEM_KIBANA=1gb